/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
      vector<vector<int>> ans;
        if(root==nullptr)
            return ans;
        
        queue<TreeNode*> q;
        int flag=1;
        q.push(root);
        while(!q.empty())
        {
            int s=q.size();
            flag=!flag;
            vector<int> v;
            for(int i=0;i<s;i++)
            {
             TreeNode* temp=q.front();   
             if(temp->left!=nullptr)
                 q.push(temp->left);
             if(temp->right!=nullptr)
                q.push(temp->right);
                
            v.push_back(temp->val);
            q.pop();
                
            }
            if(flag==1)
                reverse(v.begin(),v.end());
            
            ans.push_back(v);
            
            
        }
        return ans;
        
    }
};