class Solution {
public:
    int minDistance(string s1, string s2) {
        int l1=s1.length()+1;
        int l2=s2.length()+1;
          vector<vector<int>> dp( l1 , vector<int> (l2));
        for(int i=0;i<dp.size();i++)
        {
            for(int j=0;j<dp[0].size();j++)
            {
                if(i==0)
                {
                    dp[i][j]=j;
                }
                else if(j==0)
                {
                    dp[i][j]=i;
                }
                else if(s1[i-1]==s2[j-1])
                {
                    dp[i][j]=dp[i-1][j-1];
                }
                else
                {
                    dp[i][j]=1+min(dp[i][j-1],min(dp[i-1][j-1],dp[i-1][j]));
                }
                 
            }
        }
        return dp[l1-1][l2-1];
        
        
        
    }
};