class Solution {
public:
    int minCut(string s) {
        int l=s.length();
        bool ar[l][l];
        int gap,i,j;
        int count=0;
       for(gap=0;gap<l;gap++)
       {
           for(i=0,j=gap;j<l;i++,j++)
           { 
               if(gap==0)
               {
                   ar[i][j]=true;
               }
               else if(gap==1)
               {
                   if(s[i]==s[j])
                   {
                       ar[i][j]=true;
                   }
                   else
                       ar[i][j]=false;
               }
               else
               {
                   if(s[i]==s[j] && ar[i+1][j-1]==true)
                   {
                       ar[i][j]=true;
                   }
                   else
                   {
                       ar[i][j]=false;
                   }
                   
                  
               }
               
           }
       }
           
           
               vector<int> dp(l);
               dp[0]=0;
               for(int j=1;j<s.length();j++)
               {    if(ar[0][j] == true)
                         dp[j] = 0;
                    else
                    {
                      int m=INT_MAX;
                   for(int i=j;i>=1;i--)
                   {
                       if(ar[i][j]==true)
                       {
                           if(dp[i-1]<m)
                               m=dp[i-1];
                       }
                        
                   }
                dp[j]=m+1;
                  }
               }
               
            return dp[l-1];   
           
           
       }
        
        
    
};